<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="JdK-Uh-tdK">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--asd-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="PWPull2Refresh" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="tgn-3Q-ic8">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="IvH-fj-q2I"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="nNI-5K-BWb"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="tgn-3Q-ic8" secondAttribute="bottom" id="5Su-Pa-X6w"/>
                            <constraint firstItem="tgn-3Q-ic8" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="FQ2-DO-fdm"/>
                            <constraint firstAttribute="trailing" secondItem="tgn-3Q-ic8" secondAttribute="trailing" id="LY0-q5-2k6"/>
                            <constraint firstItem="tgn-3Q-ic8" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="bun-DI-4qM"/>
                            <constraint firstItem="tgn-3Q-ic8" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="ero-rz-gjb"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="ero-rz-gjb"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="asd" id="Ng8-5Q-4GI"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="tgn-3Q-ic8" id="nHK-au-VDc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1075" y="337"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zKn-U4-ntd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JdK-Uh-tdK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bqy-WL-w0q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="Kgv-TT-djZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iMf-yK-Eeo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="263" y="924"/>
        </scene>
    </scenes>
</document>
